<!DOCTYPE HTML>
<html>
	<head>
		<title>Student Details</title>
		<!-- 	###... CSS Files ...###	 -->
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		
	</head>

	<body>
		<!-- 	###... Main Content ...###	  -->
		<div id="header">  </div>
		<div id="sidebar">
		
		</div>
		<div id="content">
		   
		</div>
		<!-- ###... Backbone library files ...### -->
		<script src="js/backbone/jquery-1.9.1.min.js"></script>
		<script src="js/backbone/underscore-min.js"></script>
		<script src="js/backbone/backbone-min.js"></script>
		
		<script src="util.js"></script>
		<!--  ###... Models ...### -->
		<script src="model/student.js"></script>
		<!--  ###... Views ...### -->
		<script src="views/StudentDetails.js"></script>
		<script src="index.js"></script>
	</body>
</html>